// 2828 사과담기 게임
#include <bits/stdc++.h>
using namespace std;

// 스크린은 n칸으로 나누어져 있음
// 스크린의 아래쪽에는 m칸을 차지하는 바구니가 있음
// m<n,  플레이어는 바구니를 왼쪽이나 오른쪽으로 이동시킬 수 있음
// 바구니는 스크린의 경계 넘어가면 안 ㅗ디고
// 바구니는 처음에 왼쪽 m칸 차지

// 각각의 경우에 대해서 최소만 움직이면 된다.
// 사과가 떨어지는 위치가 주어질 경우
// 해당 사과 위치가 바구니 가장 왼쪽보다 큰지 작은지 확인
// 크다면 바구니 가장 오른쪽보다 큰지 확인
    // 바구니 가장 오른쪽보다 작으면 이동 x
    // 바구니 가장 오른쪾보다 크면 해당 값-바구니 가장 오른쪽 값 해서 움직인걸로 계산
// 작다면 바구니 가장 왼쪽보다 작은지 확인
    // 바구니 값 - 사과 값 해서 움직인걸로 계산
// for문, 배열로 구현

int n, m, j, apple;
int a[14];
vector <int> basket;

void go(int apple){
    
}

int main(){
    cin >> n >> m;
    cin >> j;
    basket[m]; // 이렇게 초기화해도 되나?
    for(int i = 0; i<j;i++){
        cin >> apple;
        go(apple);
    }
}